<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1px;
            font-size: 8px;
        }

        .container {
            max-width: 800px;
            /* margin: 0 auto; */
        }

        h1 {
            text-align: center;
        }

        /* .section {
            margin-bottom: 20px;
        } */

        table {
            width: 100%;
            border-collapse: collapse;
            /* margin-top: 20px; */
        }

        th {
            background-color: #7ab3e7;
            /* background-color: #2e86e4; */
            color: white;
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f251;
        }

        tr:nth-child(odd) td {
            background-color: #ffffff;
        }

        .role {
            font-weight: bold;
        }

        .session {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .info-table td,
        .info-table th {
            text-align: left;
        }

        /* Specific styles for the Chatbot Details table */
        .chatbot-details-table {
            margin: 0;
            border: 1px solid #ddd;
            /* Border around the table */
            border-collapse: collapse;
            /* Ensure borders are collapsed */
        }

        .chatbot-details-table th,
        .chatbot-details-table td {
            border: 1px solid #ddd;
            /* Border around table cells */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <!-- <h2>Chatbot Details</h2> -->
            <table class="chatbot-details-table">
                <thead>
                    <tr>
                        <th>Chatbot ID</th>
                        <th>Chatbot Name</th>
                        <th> Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{chatbotId}}</td>
                        <td>{{chatbotName}}</td>
                        <td>{{date}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Conversations</h2>
            {{#each conversations}}
            <div class="session">
                <table class="info-table">
                    <thead>
                        <tr>
                            <th>Conversation ID</th>
                            <th>Date Created</th>
                            <th>Last Message At</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{sessionId}}</td>
                            <td>{{startDate}}</td>
                            <td>{{endDate}} </td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <thead>
                        <tr>
                            <th>Role</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    {{#each messages}}
                    <tbody>
                        <tr>
                            <td class="role">{{role}}</td>
                            <td>{{message}}</td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>

            {{/each}}
        </div>
    </div>
</body>

</html>